C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\Gesture_Recognition.pbd
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4_discovery.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\system_stm32f4xx.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_dma.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_flash.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_i2c_ex.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_spi.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_tim.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_uart.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_usart.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\main.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_timebase_tim.pbi
C:\Users\EE475\Documents\Team6\EE542-EE475_Project\src\stm32\Projects\Gesture_Recognition\EWARM\STM32F4-Discovery\Obj\stm32f4xx_it.pbi
